"ucell_pol.xyz"
.F. 1 1                        #A  0-fractional  1-cartesian #B 0-atomic unit  1-angstrom
20
"wf.xyz"
1 1 1 3
1 1 3
Ba Ti O
10.0 12.0 6.0
0.5
1 1
.T.
3.938486  0.0 0.0 
0.0 3.938486  0.0 
0.0 0.0 3.938486 

 READ(1,*) crdfile
 READ(1,*) rmode, crdstyle, inpunits
 READ(1,*) nst
 READ(1,*) wffile
 READ(1,*) tbeg, nt, nskp, nsp
 READ(1,*) na(:)
 READ(1,*) sym(:)
 READ(1,*) zv(:)
 READ(1,*) rloc
 READ(1,*) corrs, ncmax
 READ(1,*) wfadj
 DO i = 1,3
  READ(1,*) (href(i,j),j=1,3)
  WRITE(6,*) (href(i,j),j=1,3)
 END DO
